36 Patch Control

1
1
1
WinEdt Installation Notes.tex
16
10
3

:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Preferences.ini
DATA:INI:EDT
1049594 0 0 1 0 1 104 104 1226 520 1 1 86 0 -1 -1 0 0 83 0 0 83 1 0 1 0  0 0 0
WinEdt v10 and Above.tex
TeX
1060859 2 -1 460 -1 468 182 182 1304 598 1 1 170 112 -1 -1 0 0 30 -1 -1 30 1 0 468 -1  0 -1 0
WinEdt Installation Notes.tex
TeX
152055739 0 13 13 -1 61 0 0 1319 583 0 0 22 64 -1 0 0 255 0 -1 -1 0 1 0 61 -1  0 0 0
Title Page.tex
TeX
269496315 0 -1 293 -1 299 104 104 1226 520 1 1 135 176 -1 -1 0 0 20 -1 -1 20 1 0 299 -1  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\MainMenu.ini
DATA:INI:EDT
1049594 1 4090 7 4090 18 52 52 1174 468 1 1 205 352 -1 -1 0 0 83 0 0 83 1 0 18 4090  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Toolbar.ini
DATA:INI:EDT
1049594 1 150 25 150 1 0 0 1122 416 1 1 86 384 -1 -1 0 0 83 0 0 83 1 0 1 150  0 -1 0
Setup.tex
TeX
1060859 1 -1 63 -1 73 104 104 1226 520 1 1 247 32 -1 -1 0 0 125 -1 -1 125 1 0 73 -1  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\legraphicextensions.sty
TeX:STY
1060851 1 2 18 2 37 26 26 1092 457 1 0 323 32 -1 -1 0 0 25 0 0 25 1 0 37 2  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
TeX:STY
1060850 0 14 13 21 1 0 0 1066 431 1 0 71 192 -1 -1 0 0 25 0 0 25 1 0 1 21  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:STY
1060850 0 15 25 15 21 78 78 1098 562 1 0 211 240 -1 -1 0 0 25 0 0 25 1 0 21 15  0 0 0
WinEdt v9 and Below.tex
TeX
269496315 4 -1 2694 -1 2695 156 156 1278 572 1 1 555 528 -1 -1 0 0 29 -1 -1 29 1 0 2695 -1  0 -1 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lehyperlink.sty
TeX:STY
269496306 1 47 20 47 32 130 130 1252 546 1 0 288 150 -1 -1 0 0 -1 -1 -1 -1 1 0 32 47  0 0 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 1 16 3 16 60 104 104 1148 545 1 1 499 256 -1 -1 0 0 83 0 0 83 1 0 60 16  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Keywords.ini
DATA:INI:EDT
269485050 1 4814 23 4814 1 208 208 1306 649 1 1 86 96 -1 -1 0 0 83 0 0 83 1 0 1 4814  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\Dict\User.dic
DATA:DIC:UNIX
273776882 0 0 1 0 1 78 78 1122 519 1 0 71 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:STY
269496306 1 86 17 86 26 182 182 1248 613 1 0 246 240 -1 -1 0 0 14 0 0 14 1 0 26 86  0 0 0

*WinEdt Installation Notes.tex
>
*Setup
*Title Page
*WinEdt v9 and Below
*WinEdt v10 and Above
<
