36 Patch Control

1
1
1
WinEdt Installation Notes.tex
14
10
1

WinEdt Installation Notes.tex
TeX
152055739 0 8 10 -1 82 0 0 1319 583 0 0 22 96 -1 0 0 255 0 -1 -1 0 1 0 82 -1  0 0 0
WinEdt v10 and Above.tex
TeX
269496315 0 -1 4450 -1 4452 182 182 1304 598 1 1 674 528 -1 -1 0 0 -1 -1 -1 -1 1 0 4452 -1  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\MainMenu.ini
DATA:INI:EDT
1049594 1 3517 3 3523 55 52 52 1174 468 1 1 464 304 -1 -1 0 0 -1 -1 -1 -1 1 0 55 3523  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Toolbar.ini
DATA:INI:EDT
1049594 1 150 25 150 1 0 0 1122 416 1 1 86 384 -1 -1 0 0 83 0 0 83 1 0 1 150  0 -1 0
WinEdt v9 and Below.tex
TeX
1060859 1 -1 9 -1 28 156 156 1278 572 1 1 282 0 -1 -1 0 0 -1 -1 -1 -1 1 0 28 -1  0 -1 0
LeLaTeX.tex
TeX
1060859 0 -1 0 -1 1084 130 130 1252 546 1 1 212 448 -1 -1 0 0 -1 -1 -1 -1 1 0 1084 -1  0 -1 0
Setup.tex
TeX
1060859 1 -1 546 -1 521 104 104 1226 520 1 1 86 368 -1 -1 0 0 -1 -1 -1 -1 1 0 521 -1  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\legraphicextensions.sty
TeX:STY
1060851 1 2 18 2 37 26 26 1092 457 1 0 323 32 -1 -1 0 0 25 0 0 25 1 0 37 2  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
TeX:STY
1060850 0 14 13 21 1 0 0 1066 431 1 0 71 192 -1 -1 0 0 25 0 0 25 1 0 1 21  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:STY
1060850 0 15 25 15 21 78 78 1098 562 1 0 211 240 -1 -1 0 0 25 0 0 25 1 0 21 15  0 0 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 1 16 3 16 60 104 104 1148 545 1 1 499 256 -1 -1 0 0 83 0 0 83 1 0 60 16  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Keywords.ini
DATA:INI:EDT
269485050 1 4814 23 4814 1 208 208 1306 649 1 1 86 96 -1 -1 0 0 83 0 0 83 1 0 1 4814  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\Dict\User.dic
DATA:DIC:UNIX
273776882 0 0 1 0 1 78 78 1122 519 1 0 71 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:STY
269496306 1 86 17 86 26 182 182 1248 613 1 0 246 240 -1 -1 0 0 14 0 0 14 1 0 26 86  0 0 0

*WinEdt Installation Notes.tex
>
*Setup
*LeLaTeX
*WinEdt v9 and Below
*WinEdt v10 and Above
<
