36 Patch Control

1
1
1
WinEdt Installation Notes.tex
8
3
0

WinEdt Installation Notes.tex
TeX
420491195 0 -1 1425 -1 1385 0 0 1319 583 0 0 498 272 -1 0 0 255 0 -1 -1 2 1 0 1385 -1  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
TeX:STY
1060850 0 14 13 59 11 0 0 1066 431 1 0 141 336 -1 -1 0 0 25 0 0 25 1 0 11 59  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:STY
1060850 0 15 25 15 21 78 78 1098 562 1 0 211 240 -1 -1 0 0 25 0 0 25 1 0 21 15  0 0 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 1 16 3 16 60 104 104 1148 545 1 1 499 256 -1 -1 0 0 83 0 0 83 1 0 60 16  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Keywords.ini
DATA:INI:EDT
269485050 1 4814 23 4814 1 208 208 1306 649 1 1 86 96 -1 -1 0 0 83 0 0 83 1 0 1 4814  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\Dict\User.dic
DATA:DIC:UNIX
273776882 0 0 1 0 1 78 78 1122 519 1 0 71 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:STY
269496306 1 86 17 86 26 182 182 1248 613 1 0 246 240 -1 -1 0 0 14 0 0 14 1 0 26 86  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\legraphicextensions.sty
TeX:STY
269496307 1 2 18 2 37 26 26 1092 457 1 0 323 32 -1 -1 0 0 -1 -1 -1 -1 1 0 37 2  0 0 0

*WinEdt Installation Notes.tex
