45 Patch Control

1
1
1
WinEdt Installation Notes.tex
17
6
1

WinEdt Installation Notes.tex
TeX
152055739 0 -1 241 -1 241 0 0 1319 583 0 0 22 208 -1 0 0 255 0 -1 -1 0 1 0 241 -1  0 0 0
WinEdt v10 and Above.tex
TeX
269496315 1 -1 843 -1 632 182 182 1304 598 1 1 86 192 -1 -1 0 0 32 -1 -1 32 1 0 632 -1  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\MainMenu.ini
DATA:INI:EDT
1049594 1 153 29 153 15 78 78 1268 458 1 1 184 352 -1 -1 0 0 83 0 0 83 1 0 15 153  0 -1 0
Setup.tex
TeX
1060859 1 -1 63 -1 73 104 104 1226 520 1 1 247 32 -1 -1 0 0 125 -1 -1 125 1 0 73 -1  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lecode.sty
TeX:STY
1060850 0 14 13 21 1 0 0 1066 431 1 0 71 192 -1 -1 0 0 25 0 0 25 1 0 1 21  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:STY
1060850 0 15 25 5 32 78 78 1098 562 1 0 288 80 -1 -1 0 0 25 0 0 25 1 0 32 5  0 0 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Keywords.ini
DATA:INI:EDT
269485050 0 4870 19 4885 1 0 0 1190 380 1 1 86 496 -1 -1 0 0 83 0 0 83 1 0 1 4885  0 -1 0
:\Custom Program Files\LaTeX\TeX\LaTeX\legraphicextensions.sty
TeX:STY
269496307 1 2 18 2 37 26 26 1092 457 1 0 323 32 -1 -1 0 0 25 0 0 25 1 0 37 2  0 0 0
:\Custom Program Files\LaTeX\bibtex\bib\2024-OTC.bib
BibTeX
269484274 0 0 1 12 15 26 26 1216 406 1 1 261 192 -1 -1 0 0 1 0 0 1 1 0 15 12  0 -1 0
Title Page.tex
TeX
269496315 0 -1 293 -1 420 104 104 1226 520 1 1 401 240 -1 -1 0 0 20 -1 -1 20 1 0 420 -1  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Paragraphs.ini
DATA:INI:EDT
269485051 0 20 14 12 46 234 234 1372 711 1 1 401 192 -1 -1 0 0 -1 -1 -1 -1 1 0 46 12  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269485050 0 16 9 16 59 156 156 1346 536 1 1 492 256 -1 -1 0 0 -1 -1 -1 -1 1 0 59 16  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Toolbar.ini
DATA:INI:EDT
269485050 0 415 28 410 20 104 104 1294 484 1 1 219 256 -1 -1 0 0 -1 -1 -1 -1 1 0 20 410  0 -1 0
:\Users\lance.endres\AppData\Roaming\WinEdt Team\WinEdt 11\ConfigEx\Preferences.ini
DATA:INI:EDT
269485050 0 62 1 57 54 130 130 1320 510 1 1 457 192 -1 -1 0 0 -1 -1 -1 -1 1 0 54 57  0 0 0
WinEdt v9 and Below.tex
TeX
269496315 4 -1 2694 -1 2695 156 156 1278 572 1 1 555 528 -1 -1 0 0 29 -1 -1 29 1 0 2695 -1  0 -1 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lehyperlink.sty
TeX:STY
269496306 1 47 20 47 32 130 130 1252 546 1 0 288 150 -1 -1 0 0 -1 -1 -1 -1 1 0 32 47  0 0 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:STY
269496306 1 86 17 86 26 182 182 1248 613 1 0 246 240 -1 -1 0 0 14 0 0 14 1 0 26 86  0 0 0

*WinEdt Installation Notes.tex
>
*Setup
*Title Page
*WinEdt v9 and Below
*WinEdt v10 and Above
<
